<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/thebuffylow/communication-log-ROLE/index.html" added="2022-07-08T00:18:14.487396Z" modified="2022-07-08T01:09:36.264876Z" visited="2022-07-08T00:18:14.487397Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-08T01:09:36.264840Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/communication-log-ROLE/index.html/index.html.code-workspace" added="2022-07-08T01:09:43.932925Z" modified="2022-07-08T01:09:43.932932Z" visited="2022-07-08T01:09:43.932926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-code-workspace"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-08T01:09:43.932928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/js-assignment-4-html-me-something-buffylow" added="2022-07-11T22:50:58.667166Z" modified="2022-07-11T22:50:58.667220Z" visited="2022-07-11T22:50:58.667167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-11T22:50:58.667170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/DOM-and-Events-Studio" added="2022-07-11T23:15:57.253279Z" modified="2022-07-11T23:15:57.253304Z" visited="2022-07-11T23:15:57.253280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-11T23:15:57.253282Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow" added="2022-07-11T23:52:01.509550Z" modified="2022-07-21T23:38:32.005453Z" visited="2022-07-11T23:52:01.509551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-21T23:38:32.005422Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101/js-assignment-4-html-me-something-buffylow" added="2022-07-15T02:07:55.919592Z" modified="2022-07-15T07:46:48.677112Z" visited="2022-07-15T02:07:55.919592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-15T07:46:48.677108Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/fetch_planets.html" added="2022-07-21T19:28:31.248239Z" modified="2022-07-21T19:28:31.248268Z" visited="2022-07-21T19:28:31.248240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-21T19:28:31.248242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101" added="2022-07-21T23:11:02.312412Z" modified="2022-07-27T00:04:45.343577Z" visited="2022-07-21T23:11:02.312413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-27T00:04:45.343551Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101/Fetch-and-JSON-Studio" added="2022-07-21T23:38:58.289425Z" modified="2022-07-21T23:38:58.289439Z" visited="2022-07-21T23:38:58.289427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-21T23:38:58.289432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/typescript-lc101-projects/exercises" added="2022-07-25T22:30:17.252390Z" modified="2022-07-25T23:22:59.618138Z" visited="2022-07-25T22:30:17.252393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-25T23:22:59.618129Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101/js-assignment-5-launch-checklist-buffylow" added="2022-07-26T20:05:11.205081Z" modified="2022-07-26T20:05:11.205100Z" visited="2022-07-26T20:05:11.205084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-26T20:05:11.205090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101/angular-lc101-projects" added="2022-07-27T00:05:41.784291Z" modified="2022-08-01T19:00:40.727134Z" visited="2022-07-27T00:05:41.784292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-01T19:00:40.727104Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/angular_practice" added="2022-08-01T16:38:08.014745Z" modified="2022-08-01T16:55:13.531923Z" visited="2022-08-01T16:38:08.014746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-01T16:55:13.530514Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/projectone" added="2022-08-01T17:32:06.395230Z" modified="2022-08-01T17:32:06.395259Z" visited="2022-08-01T17:32:06.395231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-01T17:32:06.395233Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/angular-studio-part1/src/test.ts" added="2022-08-01T23:21:50.818549Z" modified="2022-08-01T23:21:50.820380Z" visited="2022-08-01T23:21:50.818551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.qt.linguist"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-01T23:21:50.818556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/angular-studio-part1" added="2022-08-01T23:22:42.010222Z" modified="2022-08-01T23:22:42.010241Z" visited="2022-08-01T23:22:42.010222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-01T23:22:42.010224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/Angular-Studios" added="2022-08-02T00:19:31.442287Z" modified="2022-08-04T19:58:55.782186Z" visited="2022-08-02T00:19:31.442307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-04T19:58:55.782132Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/js-assignment-6-orbit-report-buffylow" added="2022-08-02T01:42:25.475535Z" modified="2022-08-05T06:10:36.013955Z" visited="2022-08-02T01:42:25.475536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-05T06:10:36.013951Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/LC101/angular-lc101-projects/lesson2" added="2022-08-04T20:01:01.409645Z" modified="2022-08-04T20:01:01.409655Z" visited="2022-08-04T20:01:01.409646Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-04T20:01:01.409647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thebuffylow/angular-lc101-projects" added="2022-08-04T23:34:14.011425Z" modified="2022-08-04T23:34:14.011459Z" visited="2022-08-04T23:34:14.011426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-04T23:34:14.011427Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>