# npm resolution error report

2022-08-04T23:45:31.991Z

While resolving: @angular-devkit/build-angular@14.1.1
Found: protractor@5.4.4
node_modules/protractor
  dev protractor@"~5.4.0" from the root project

Could not resolve dependency:
peerOptional protractor@"^7.0.0" from @angular-devkit/build-angular@14.1.1
node_modules/@angular-devkit/build-angular
  dev @angular-devkit/build-angular@"^14.1.1" from the root project

Conflicting peer dependency: protractor@7.0.0
node_modules/protractor
  peerOptional protractor@"^7.0.0" from @angular-devkit/build-angular@14.1.1
  node_modules/@angular-devkit/build-angular
    dev @angular-devkit/build-angular@"^14.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peerOptional",
    "name": "protractor",
    "spec": "^7.0.0",
    "error": "INVALID",
    "from": {
      "name": "@angular-devkit/build-angular",
      "version": "14.1.1",
      "location": "node_modules/@angular-devkit/build-angular",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "@angular-devkit/build-angular",
          "spec": "^14.1.1",
          "from": {
            "location": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "protractor",
    "version": "7.0.0",
    "whileInstalling": {
      "name": "@angular-devkit/build-angular",
      "version": "14.1.1",
      "path": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises/node_modules/@angular-devkit/build-angular"
    },
    "location": "node_modules/protractor",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peerOptional",
        "name": "protractor",
        "spec": "^7.0.0",
        "error": "INVALID",
        "from": {
          "name": "@angular-devkit/build-angular",
          "version": "14.1.1",
          "location": "node_modules/@angular-devkit/build-angular",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "dev",
              "name": "@angular-devkit/build-angular",
              "spec": "^14.1.1",
              "from": {
                "location": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "protractor",
    "version": "5.4.4",
    "location": "node_modules/protractor",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "protractor",
        "spec": "~5.4.0",
        "from": {
          "location": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "protractor",
      "version": "5.4.4",
      "location": "node_modules/protractor",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "protractor",
          "spec": "~5.4.0",
          "from": {
            "location": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises"
          }
        }
      ]
    },
    "peer": {
      "name": "protractor",
      "version": "7.0.0",
      "whileInstalling": {
        "name": "@angular-devkit/build-angular",
        "version": "14.1.1",
        "path": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises/node_modules/@angular-devkit/build-angular"
      },
      "location": "node_modules/protractor",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peerOptional",
          "name": "protractor",
          "spec": "^7.0.0",
          "error": "INVALID",
          "from": {
            "name": "@angular-devkit/build-angular",
            "version": "14.1.1",
            "location": "node_modules/@angular-devkit/build-angular",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "@angular-devkit/build-angular",
                "spec": "^14.1.1",
                "from": {
                  "location": "/home/thebuffylow/angular-lc101-projects/lesson2/exercises"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
