# npm resolution error report

2022-08-01T16:02:10.692Z

While resolving: heyhey@0.0.0
Found: jasmine-core@3.4.0
node_modules/jasmine-core
  dev jasmine-core@"~3.4.0" from the root project

Could not resolve dependency:
peer jasmine-core@">=3.8" from karma-jasmine-html-reporter@1.7.0
node_modules/karma-jasmine-html-reporter
  dev karma-jasmine-html-reporter@"^1.4.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "jasmine-core",
    "version": "3.4.0",
    "whileInstalling": {
      "name": "heyhey",
      "version": "0.0.0",
      "path": "/home/thebuffylow/LC101/angular-lc101-projects/heyhey"
    },
    "location": "node_modules/jasmine-core",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "jasmine-core",
        "spec": "~3.4.0",
        "from": {
          "location": "/home/thebuffylow/LC101/angular-lc101-projects/heyhey"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "jasmine-core",
    "spec": "~3.4.0",
    "from": {
      "location": "/home/thebuffylow/LC101/angular-lc101-projects/heyhey"
    }
  },
  "edge": {
    "type": "peer",
    "name": "jasmine-core",
    "spec": ">=3.8",
    "error": "INVALID",
    "from": {
      "name": "karma-jasmine-html-reporter",
      "version": "1.7.0",
      "whileInstalling": {
        "name": "heyhey",
        "version": "0.0.0",
        "path": "/home/thebuffylow/LC101/angular-lc101-projects/heyhey"
      },
      "location": "node_modules/karma-jasmine-html-reporter",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "karma-jasmine-html-reporter",
          "spec": "^1.4.0",
          "from": {
            "location": "/home/thebuffylow/LC101/angular-lc101-projects/heyhey"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
